# share-my-status-plus

./: .env.dev  .env.docker  .env.docker.example  .env.example  .gitignore  AGENTS.md  DEPLOYMENT.md  Makefile  README.dev.md  README.md  Share_My_Status_技术项目最终版.md  Tech Design.md  docker-compose.dev.yml  docker-compose.yml  k8s.yaml  release.yml  test_websocket.html
.github/workflows/: macos-client-release.yml  release.yml  windows-client-ci.yml  windows-client-release.yml
.trae/rules/: project_rules.md
backend/: .env.dev.example  .env.example  .gitignore  Dockerfile  README.md  build.sh  go.mod  go.sum  main.go  router.go  router_gen.go
backend/api/middleware/: auth.go
backend/api/router/: register.go
backend/domain/cover/: cover_service.go
backend/domain/render/: render_service.go  render_service_test.go  template_config.go
backend/domain/state/: state_service.go  state_service_test.go  upsert_integration_test.go
backend/domain/stats/: stats_service.go
backend/domain/user/: user_service.go
backend/infra/: wire.go  wire_gen.go
backend/infra/cache/: redis.go
backend/infra/config/: config.go
backend/infra/database/: database.go
backend/infra/lark/: card_builder.go  card_builder_test.go  event_handler.go  event_handler_config_test.go  lark.go
backend/infra/scheduler/: annual_cleanup_task.go  cleanup_task.go  daily_cleanup_task.go  scheduler.go
backend/infra/ws/: distributed_ws.go
backend/internal/cache/: redis.go
backend/internal/config/: config.go
backend/internal/database/: database.go
backend/internal/lark/: event_handler.go  lark.go
backend/internal/middleware/: auth.go
backend/internal/model/: user.go
backend/internal/providers/: config.go  database.go  lark.go  redis.go  service.go  wire.go  wire_gen.go
backend/internal/scheduler/: cleanup_task.go  (+1 more)
backend/model/: db.go
backend/version/: version.go
desktop/macos/: .gitignore  ARCHITECTURE.md  CHECKLIST.md  DEPLOYMENT.md  FINAL_STATUS.md  Info.plist  MIGRATION.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  REFACTOR_SUMMARY.md  REFACTOR_SUMMARY_SETTINGS.md  SETTINGS_REFACTOR.md  SUCCESS_REPORT.md  XCODE_SETUP_GUIDE.md
desktop/windows/: .editorconfig  .gitignore  README.md  ShareMyStatus.sln
desktop/windows/ShareMyStatusClient/: App.xaml  App.xaml.cs  Program.cs  ShareMyStatusClient.csproj  app.manifest
desktop/windows/ShareMyStatusClient/Interop/: NativeMethods.cs
desktop/windows/ShareMyStatusClient/Models/Api/: ApiModels.cs
desktop/windows/ShareMyStatusClient/Models/Domain/: DomainModels.cs
desktop/windows/ShareMyStatusClient/Models/Settings/: AppConfiguration.cs  DefaultSettings.cs
desktop/windows/ShareMyStatusClient/Services/: ActivityDetectorService.cs  AutostartService.cs  CoverService.cs  MediaSessionService.cs  NetworkService.cs  StatusReporter.cs  SystemMonitorService.cs  UpdateService.cs
desktop/windows/ShareMyStatusClient/Utilities/: AppLogger.cs  Hashing.cs  ProcessHelper.cs
desktop/windows/ShareMyStatusClient/Views/: ActivityGroupEditModel.cs  ProcessPickerWindow.xaml  ProcessPickerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextInputWindow.xaml  TextInputWindow.xaml.cs
docker/loki/: loki.yml
docker/mysql/: init.sql  my.cnf
docker/prometheus/: prometheus.yml
docker/promtail/: promtail.yml
docker/redis/: redis.conf
frontend/: .eslintrc.cjs  .npmrc  Dockerfile  README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
helm/share-my-status/: .helmignore  Chart.yaml  README.md  values.yaml
idl/: api.thrift  common.thrift  cover_service.thrift  legacy_service.thrift  main_service.thrift  redirect_service.thrift  state_service.thrift  stats_service.thrift  version_service.thrift  websocket_service.thrift
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-nginx-configmap.yaml  frontend-service.yaml  ingress.yaml  mysql-deployment.yaml  mysql-service.yaml  namespace.yaml  redis-deployment.yaml  redis-service.yaml
miniapp/lark-doc-block/: .env.example  .gitignore  app.json.example  package-lock.json  package.json  tsconfig.json  webpack.config.js
scripts/: backup.sh  deploy.sh  dev.sh  start.sh
(+129 files in other folders)
