# Share My Status - Docker Environment Configuration

# Application Configuration
APP_NAME=share-my-status
APP_VERSION=1.0.0
APP_ENV=production
HTTP_PORT=8080
DEBUG=false
DEFAULT_TIMEZONE=Asia/Shanghai

# Database Configuration
DB_DSN=share_user:share_password@tcp(mysql:3306)/share_my_status?charset=utf8mb4&parseTime=True&loc=Local
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=3600

# Redis Configuration
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=
REDIS_DB=0

# Feishu Configuration
FEISHU_APP_ID=your_feishu_app_id
FEISHU_APP_SECRET=your_feishu_app_secret

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Security Configuration
JWT_SECRET=your_jwt_secret_key_here_change_in_production
ENCRYPTION_KEY=your_encryption_key_32_chars_long

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# Observability Configuration
METRICS_ENABLED=true
TRACING_ENABLED=true
JAEGER_ENDPOINT=http://jaeger:14268/api/traces

# MySQL Configuration (for docker-compose)
MYSQL_ROOT_PASSWORD=root_password_change_me
MYSQL_DATABASE=share_my_status
MYSQL_USER=share_user
MYSQL_PASSWORD=share_password

# Redis Configuration (for docker-compose)
REDIS_AOF_ENABLED=yes
REDIS_MAXMEMORY=256mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin_password_change_me

# Prometheus Configuration
PROMETHEUS_RETENTION_TIME=15d
PROMETHEUS_STORAGE_RETENTION_SIZE=10GB

# Loki Configuration
LOKI_RETENTION_PERIOD=168h

# Jaeger Configuration
JAEGER_MEMORY_MAX_TRACES=50000

# Network Configuration
DOCKER_NETWORK_SUBNET=172.20.0.0/16

# Volume Configuration
MYSQL_DATA_PATH=./data/mysql
REDIS_DATA_PATH=./data/redis
PROMETHEUS_DATA_PATH=./data/prometheus
GRAFANA_DATA_PATH=./data/grafana
LOKI_DATA_PATH=./data/loki

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=40s