<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- TFM with platform version >= 10.0.17763 exposes the Windows.* WinRT
         projections (GlobalSystemMediaTransportControlsSessionManager, etc.). -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <!-- GSMTC media APIs first appeared in Windows 10 1809 (17763). -->
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <UseWPF>true</UseWPF>
    <!-- WinForms is pulled in only for the tray NotifyIcon. -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <AssemblyName>ShareMyStatus</AssemblyName>
    <RootNamespace>ShareMyStatusClient</RootNamespace>
    <Product>Share My Status</Product>
    <Company>Share My Status</Company>
    <!-- Custom entry point so Velopack hooks run before any WPF UI is created. -->
    <StartupObject>ShareMyStatusClient.Program</StartupObject>
    <!-- Version is overwritten by CI from release.yml (windows: marketing-build). -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed the icon so the tray can load a crisp small-size frame at runtime. -->
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- UseWindowsForms + ImplicitUsings injects global System.Windows.Forms /
         System.Drawing usings, which collide with WPF (MessageBox, Brushes) and
         Microsoft.Win32 (Open/SaveFileDialog). Drop those globals; the only file
         that needs WinForms/Drawing (App.xaml.cs) imports them explicitly. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <!-- App.xaml as a Page (not ApplicationDefinition) so we can supply our own Main. -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Velopack: silent auto-update (Sparkle-equivalent for Windows).
         Pinned for reproducibility; bump together with the vpk tool in CI. -->
    <PackageReference Include="Velopack" Version="0.0.1053" />
  </ItemGroup>

</Project>
