<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Required for loading third-party frameworks like MediaRemoteAdapter -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	
	<!-- Required for accessibility features (activity detection) -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	
	<!-- Required for network access -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Hardened runtime compatibility -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
</dict>
</plist>

